<!DOCTYPE html>
<html data-wf-domain="alexa-andig" data-wf-page="62c435401c8f7244de7dac35"
  data-wf-site="62c435401c8f7261df7dac30">

<head>
  <meta charset="utf-8" />
  <title>Alexa Andig | High-end web design &amp; development</title>
  <meta content="Agency-quality websites with the personal touch of a freelancer." name="description" />
  <meta content="Alexa Andig | High-end web design &amp; development" property="og:title" />
  <meta content="Agency-quality websites with the personal touch of a freelancer." property="og:description" />
  <meta property="og:type" content="website" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
  <style>
    @media (min-width: 992px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="fca5b87c-ee8e-332b-5a19-dc895ffe2794"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="fca5b87c-ee8e-332b-5a19-dc895ffe2795"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="fca5b87c-ee8e-332b-5a19-dc895ffe2796"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="fca5b87c-ee8e-332b-5a19-dc895ffe2797"] {
        opacity: 0;
      }
    }

    @media (max-width: 991px) and (min-width: 768px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="fca5b87c-ee8e-332b-5a19-dc895ffe2794"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="fca5b87c-ee8e-332b-5a19-dc895ffe2795"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="fca5b87c-ee8e-332b-5a19-dc895ffe2796"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="fca5b87c-ee8e-332b-5a19-dc895ffe2797"] {
        opacity: 0;
      }
    }
  </style>
  <!--[if lt IE 9
      ]><script
        src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"
        type="text/javascript"></script
    ><![endif]-->
  <script type="text/javascript">
    !(function (o, c) {
      var n = c.documentElement,
        t = " w-mod-";
      (n.className += t + "js"),
        ("ontouchstart" in o ||
          (o.DocumentTouch && c instanceof DocumentTouch)) &&
        (n.className += t + "touch");
    })(window, document);
  </script>
  <link href="assets/img/favicon.png" rel="shortcut icon" type="image/x-icon" />
  <link href="assets/img/profile-pic.png" rel="apple-touch-icon" />
  <!-- Please keep this css code to improve the font quality-->
  <style>
    * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
  </style>

</head>

<body class="body">
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
        /* Snippet gets rid of top margin on first element in any rich text*/
        .w-richtext> :first-child {
          margin-top: 0;
        }

        /* Snippet gets rid of bottom margin on last element in any rich text*/
        .w-richtext> :last-child,
        .w-richtext ol li:last-child,
        .w-richtext ul li:last-child {
          margin-bottom: 0;
        }

        /* Snippet makes all link elements listed below to inherit color from their parent */
        a,
        .w-tab-link,
        .w-nav-link,
        .w-dropdown-btn,
        .w-dropdown-toggle,
        .w-dropdown-link {
          color: inherit;
        }

        /* Snippet prevents all click and hover interaction with an element */
        .clickable-off {
          pointer-events: none;
        }

        /* Snippet enables all click and hover interaction with an element */
        .clickable-on {
          pointer-events: auto;
        }

        /* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
        .div-square::after {
          content: "";
          display: block;
          padding-bottom: 100%;
        }

        /*Hide focus outline for main content element*/
        main:focus-visible {
          outline: -webkit-focus-ring-color auto 0px;
        }

        /* Make sure containers never lose their center alignment*/
        .container-medium,
        .container-small,
        .container-large {
          margin-right: auto !important;
          margin-left: auto !important;
        }

        /*Reset selects, buttons, and links styles*/
        .w-input,
        .w-select,
        a {
          color: inherit;
          text-decoration: inherit;
          font-size: inherit;
        }

        /*Apply "..." after 3 lines of text */
        .text-style-3lines {
          display: -webkit-box;
          overflow: hidden;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
        }

        /* Apply "..." after 2 lines of text */
        .text-style-2lines {
          display: -webkit-box;
          overflow: hidden;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }

        /* Apply "..." at 100% width */
        .truncate-width {
          width: 100%;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        /* Removes native scrollbar */
        .no-scrollbar {
          -ms-overflow-style: none; 
          overflow: -moz-scrollbars-none; 
        }

        .no-scrollbar::-webkit-scrollbar {
          display: none; 
        }
      </style>
    </div>
    <main class="main-wrapper">
      <div class="bg-noise"></div>
      <div class="bg-gradient"></div>
      <div data-collapse="medium" data-animation="default" data-duration="400"
        data-w-id="11e1d6e1-f60a-e52e-922e-b0045de6fc4a" data-easing="ease" data-easing2="ease" role="banner"
        class="navbar1_component w-nav">
        <div class="navbar1_container">
          <a href="index.html" class="navbar1_logo-link w-nav-brand"><img src="assets/img/profile-pic-2.png" loading="lazy"
              alt="" class="navbar1_logo" />
            <div class="logo-text-wrapper">
              <div class="logo-name">Alexa Andig</div>
              <div class="logo-avalability">
                <div class="logo-dot-wrap">
                  <div style="
                        -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                          rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                        -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                          rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                        -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                          rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                        transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                          rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                        opacity: 0.8;
                      " class="logo-dot-pulse"></div>
                  <div class="logo-dot"></div>
                </div>
                <div class="text-size-tiny">available for hire</div>
              </div>
            </div>
          </a>
          <nav role="navigation" class="navbar1_menu w-nav-menu">
            <a href="themes.html" class="navbar1_link w-nav-link">Themes</a>
            <a href="projects.html"
              class="navbar1_link w-nav-link">Projects</a><a href="shop.html" class="navbar1_link w-nav-link">Shop</a><a
              href="#faqs" class="navbar1_link w-nav-link">FAQs</a><a data-w-id="fe68ee58-4675-7962-e3c3-63e06e4bd6f2"
              href="contact.html" class="nav-button w-inline-block">
              <div class="text-block-2">Work with me</div>
              <div class="arrow-wrapper">
                <img src="assets/img/right-arrow-purple-2.svg" loading="lazy" style="
                      -webkit-transform: translate3d(-30px, 0, 0)
                        scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0)
                        skew(0, 0);
                      -moz-transform: translate3d(-30px, 0, 0) scale3d(1, 1, 1)
                        rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                      -ms-transform: translate3d(-30px, 0, 0) scale3d(1, 1, 1)
                        rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                      transform: translate3d(-30px, 0, 0) scale3d(1, 1, 1)
                        rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    " alt="" class="button-icon-1" /><img
                  src="assets/img/right-arrow-purple-2.svg" loading="lazy" style="
                      -webkit-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1)
                        rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                      -moz-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1)
                        rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                      -ms-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1)
                        rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                      transform: translate3d(0px, 0, 0) scale3d(1, 1, 1)
                        rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    " alt="" class="button-icon-2" />
              </div>
            </a>
          </nav>
          <div class="navbar1_menu-button w-nav-button">
            <div class="menu-icon1">
              <div class="menu-icon1_line-top"></div>
              <div class="menu-icon1_line-middle">
                <div class="menu-icon_line-middle-inner"></div>
              </div>
              <div class="menu-icon1_line-bottom"></div>
            </div>
          </div>
        </div>
      </div>
      <div style="margin: 0; padding: 0; overflow: hidden;">
        <div class="iframe-container" style="position: relative; width: 100%; padding-bottom: 100vh;">
            <iframe src="https://alexadesigns.gumroad.com" frameborder="0" scrolling="yes" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe>
        </div>
      </div>
      <section id="faqs" style="background-color: rgb(255, 255, 255)" class="section-faq1">
        <div class="page-padding">
          <div class="container-small">
            <div class="padding-vertical padding-xhuge">
              <div class="margin-bottom margin-large">
                <div class="text-align-center">
                  <div class="max-width-large">
                    <div class="margin-bottom margin-xsmall">
                      <div class="lead-in">FAQS</div>
                    </div>
                    <div class="margin-bottom margin-tiny">
                      <h2 data-w-id="e7af1c5c-5e70-84e0-260d-acc8d7c5e06d" style="color: rgb(15, 24, 37)"
                        class="heading-large">
                        Frequently Asked Questions
                      </h2>
                    </div>
                  </div>
                </div>
              </div>
              <div style="border-color: rgb(15, 24, 37)" class="faq1_component">
                <div class="faq1_accordion">
                  <div data-w-id="e7af1c5c-5e70-84e0-260d-acc8d7c5e073" style="
                        border-color: rgb(15, 24, 37);
                        color: rgb(15, 24, 37);
                      " class="faq1_question">
                    <div class="text-size-medium text-weight-bold">
                      How long does a website take to build?
                    </div>
                    <img src="assets/img/icon_chevron.svg" loading="lazy"
                      style="filter: invert(0%)" alt="" class="faq1_icon" />
                  </div>
                  <div style="width: 100%; height: 0px" class="faq1_answer">
                    <div class="margin-bottom margin-small">
                      <div class="text-color-grey-dark">
                        <p class="text-size-small">
                          A typical project will take 4-8 weeks, and where it
                          falls in that range depends on:<br />- Size of the
                          website (i.e. how many pages)<br />- Complexity of
                          design<br />- Speed of feedback &amp; communication
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="faq1_accordion">
                  <div data-w-id="e7af1c5c-5e70-84e0-260d-acc8d7c5e07c" style="
                        border-color: rgb(15, 24, 37);
                        color: rgb(15, 24, 37);
                      " class="faq1_question">
                    <div class="text-size-medium text-weight-bold">
                      How much does a website cost?
                    </div>
                    <img src="assets/img/icon_chevron.svg" loading="lazy"
                      style="filter: invert(0%)" alt="" class="faq1_icon" />
                  </div>
                  <div style="width: 100%; height: 0px" class="faq1_answer">
                    <div class="margin-bottom margin-small">
                      <div class="text-color-grey-dark">
                        <p class="text-size-small">
                          There’s a lot of factors that go into how much a
                          website ends up costing, but I use standardised
                          pricing so you know you’re always paying a fair
                          price.<br />‍<br />Most new websites will fall into
                          the $500-10k range.<br /><br />All situations are
                          different though, so get in touch and I can give you
                          a  quote.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="faq1_accordion">
                  <div data-w-id="e7af1c5c-5e70-84e0-260d-acc8d7c5e085" style="
                        border-color: rgb(15, 24, 37);
                        color: rgb(15, 24, 37);
                      " class="faq1_question">
                    <div class="text-size-medium text-weight-bold">
                      I have a design already. Can you build it?
                    </div>
                    <img src="assets/img/icon_chevron.svg" loading="lazy"
                      style="filter: invert(0%)" alt="" class="faq1_icon" />
                  </div>
                  <div style="width: 100%; height: 0px" class="faq1_answer">
                    <div class="margin-bottom margin-small">
                      <div class="text-color-grey-dark">
                        <p class="text-size-small">
                          Yep! I can jump in at any stage of the process.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="faq1_accordion">
                  <div data-w-id="e7af1c5c-5e70-84e0-260d-acc8d7c5e08e" style="
                        border-color: rgb(15, 24, 37);
                        color: rgb(15, 24, 37);
                      " class="faq1_question">
                    <div class="text-size-medium text-weight-bold">
                      What if I don’t like the design?
                    </div>
                    <img src="assets/img/icon_chevron.svg" loading="lazy"
                      style="filter: invert(0%)" alt="" class="faq1_icon" />
                  </div>
                  <div style="width: 100%; height: 0px" class="faq1_answer">
                    <div class="margin-bottom margin-small">
                      <div class="text-color-grey-dark">
                        <p class="text-size-small">
                          I have a 100% money-back guarantee up until you see
                          the first draft of the design, so if you don&#x27;t
                          like it at that point I&#x27;ll refund your
                          deposit.<br />
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="faq1_accordion">
                  <div data-w-id="e7af1c5c-5e70-84e0-260d-acc8d7c5e097" style="
                        border-color: rgb(15, 24, 37);
                        color: rgb(15, 24, 37);
                      " class="faq1_question">
                    <div class="text-size-medium text-weight-bold">
                      Load time is important to me. Will the website load
                      quickly?
                    </div>
                    <img src="assets/img/icon_chevron.svg" loading="lazy"
                      style="filter: invert(0%)" alt="" class="faq1_icon" />
                  </div>
                  <div style="width: 100%; height: 0px" class="faq1_answer">
                    <div class="margin-bottom margin-small">
                      <div class="text-color-grey-dark">
                        <p class="text-size-small">
                          Yes! is great at building fast loading
                          websites.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="margin-top margin-xxlarge">
                <div class="text-align-center">
                  <div class="max-width-medium align-center">
                    <p data-w-id="e7af1c5c-5e70-84e0-260d-acc8d7c5e0a5" style="color: rgb(15, 24, 37)"
                      class="text-size-medium">
                      Got a question? Drop me an email at
                      <a href="contact.html" class="link">andigalexa@gmail.com</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section data-w-id="f30501d0-1d3d-3fd5-e98e-9dbfa9113849" style="background-color: rgb(255, 255, 255)"
        class="section-cta25">
        <div class="page-padding">
          <div class="container-large">
            <div style="
                  -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                    rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
                  -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                    rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
                  -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                    rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
                  transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0)
                    rotateY(0) rotateZ(0deg) skew(0, 0);
                " class="cta_gradient-footer">
              <div style="
                    -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
                    -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
                    -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
                    transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0)
                      rotateY(0) rotateZ(0deg) skew(0, 0);
                  " class="footer-cta_component">
                <div class="padding-vertical padding-huge">
                  <div style="
                        -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                          rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
                        -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                          rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
                        -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                          rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
                        transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                          rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
                      " class="skewed-inner">
                    <div class="text-align-center">
                      <div class="margin-bottom margin-small">
                        <h2 class="heading-xlarge">
                          Let&#x27;s build something great together
                        </h2>
                      </div>
                      <div class="margin-top margin-medium">
                        <div class="button-row is-button-row-center">
                          <a href="contact.html" data-w-id="71d89ac3-1a3f-88b4-5c30-b7e5235a87fd"
                            class="secondary-button w-inline-block">
                            <div>Work with me</div>
                            <div class="arrow-wrapper">
                              <img src="assets/img/right-arrow-dark.svg" loading="lazy" style="
                                    -webkit-transform: translate3d(-30px, 0, 0)
                                      scale3d(1, 1, 1) rotateX(0) rotateY(0)
                                      rotateZ(0) skew(0, 0);
                                    -moz-transform: translate3d(-30px, 0, 0)
                                      scale3d(1, 1, 1) rotateX(0) rotateY(0)
                                      rotateZ(0) skew(0, 0);
                                    -ms-transform: translate3d(-30px, 0, 0)
                                      scale3d(1, 1, 1) rotateX(0) rotateY(0)
                                      rotateZ(0) skew(0, 0);
                                    transform: translate3d(-30px, 0, 0)
                                      scale3d(1, 1, 1) rotateX(0) rotateY(0)
                                      rotateZ(0) skew(0, 0);
                                  " alt="" class="button-icon-1" /><img
                                src="assets/img/right-arrow-dark.svg" loading="lazy" style="
                                    -webkit-transform: translate3d(0px, 0, 0)
                                      scale3d(1, 1, 1) rotateX(0) rotateY(0)
                                      rotateZ(0) skew(0, 0);
                                    -moz-transform: translate3d(0px, 0, 0)
                                      scale3d(1, 1, 1) rotateX(0) rotateY(0)
                                      rotateZ(0) skew(0, 0);
                                    -ms-transform: translate3d(0px, 0, 0)
                                      scale3d(1, 1, 1) rotateX(0) rotateY(0)
                                      rotateZ(0) skew(0, 0);
                                    transform: translate3d(0px, 0, 0)
                                      scale3d(1, 1, 1) rotateX(0) rotateY(0)
                                      rotateZ(0) skew(0, 0);
                                  " alt="" class="button-icon-2" />
                            </div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div style="background-color: rgb(255, 255, 255)" class="footer1_component">
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-vertical">
              <div class="line-divider"></div>
              <div class="padding-vertical padding-custom4">
                <div style="color: rgb(15, 24, 37)" class="footer1_bottom-wrapper">
                  <div class="footer1_credit-text">Made with ❤️️ by me.</div>
                  <div class="footer1_credit-text">
                    Got a question?  <a href="mailto:andigalexa@gmail.com" class="link">andigalexa@gmail.com</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
  <script src="assets/js/jquery-3.5.1.min.js"></script>
  <script src="assets/js/main.js"></script>
  <!--[if lte IE 9
      ]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script
    ><![endif]-->
</body>

</html>